{
    "components": [
        {
            "type": "dmx-cropperjs",
            "selector": "dmx-cropperjs, [is=dmx-cropperjs]",
            "groupTitle": "Images",
            "groupIcon": "fa fa-lg fa-file-image-o",
            "title": "CropperJS : @@id@@",
            "icon": "fa fa-lg fa-crop",
            "state": "opened",
            "anyParent": true,
            "template": '<dmx-cropperjs id="@@id@@"></dmx-cropperjs>',
            "baseName": "cropperjs",
            "help": "CropperJS component for data display",
            "dataScheme": [
                {
                    "name": "file",
                    "title": "File",
                    "type": "object",
                    sub: [
                        {name: "dataUrl", type: "string"},
                    ]
                },
            ],
            "outputType": "object",
            "dataPick": true,
            "children": [],
            "allowed_children": {
                "form": true
            },
            "properties": [
                {
                    "group": "CropperJS Properties",
                    "variables": [
                        {
                        "name": "id",
                        "attribute": "id",
                        "title": "ID",
                        "type": "text",
                        "required": true,
                        "help": "Unique ID"
                        },
                        {
                        "name": "src",
                        "attribute": "dmx-bind:src",
                        "title": "Src",
                        "type": "text",
                        "dataBindings": true,
                        "defaultValue": [],
                        "help": "Image Src"
                        },
                        {
                            "name": "fieldId",
                            "attribute": "dmx-bind:field_id",
                            "title": "Field ID",
                            "type": "text",
                            "defaultValue": "image",
                            "help": "Define the field id of the input uploader"
                        },
                    ]
                },
                {
                    "group": "CropperJS Options",
                    "variables": [
                        {
                            "name": "viewMode",
                            "attribute": "viewMode",
                            "title": "View Mode",
                            "type": "number",
                            "defaultValue": 0,
                            "help": "Define the view mode of the CropperJS"
                            },
                            {
                            "name": "dragMode",
                            "attribute": "dragMode",
                            "title": "Drag Mode",
                            "type": "text",
                            "defaultValue": "crop",
                            "help": "Define the drag mode of the CropperJS"
                            },
                            
                            {
                            "name": "initialAspectRatio",
                            "attribute": "initialAspectRatio",
                            "title": "Initial Aspect Ratio",
                            "type": "number",
                            "defaultValue": 0,
                            "help": "Define the initial aspect ratio of the CropperJS"
                            },
                            {
                            "name": "aspectRatio",
                            "attribute": "aspectRatio",
                            "title": "Aspect Ratio",
                            "type": "number",
                            "defaultValue": 0,
                            "help": "Define the aspect ratio of the CropperJS"
                            },
                            {
                            "name": "noresponsive",
                            "attribute": "dmx-bind:noresponsive",
                            "title": "No Responsive",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable responsiveness of the CropperJS"
                            },
                            {
                            "name": "restore",
                            "attribute": "dmx-bind:restore",
                            "title": "Restore",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Enable restoring of the CropperJS"
                            },
                            {
                            "name": "noCheckCrossOrigin",
                            "attribute": "dmx-bind:noCheckCrossOrigin",
                            "title": "No Check Cross Origin",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable checking cross origin of the CropperJS"
                            },
                            {
                            "name": "noCheckOrientation",
                            "attribute": "dmx-bind:noCheckOrientation",
                            "title": "No Check Orientation",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable checking orientation of the CropperJS"
                            },
                            {
                            "name": "noModal",
                            "attribute": "dmx-bind:noModal",
                            "title": "No Modal",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable modal of the CropperJS"
                            },
                            {
                            "name": "noGuides",
                            "attribute": "dmx-bind:noGuides",
                            "title": "No Guides",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable guides of the CropperJS"
                            },
                            {
                            "name": "noCenter",
                            "attribute": "dmx-bind:noCenter",
                            "title": "No Center",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable centering of the CropperJS"
                            },
                            {
                            "name": "noHighlight",
                            "attribute": "dmx-bind:noHighlight",
                            "title": "No Highlight",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable highlighting of the CropperJS"
                            },
                            {
                            "name": "noBackground",
                            "attribute": "dmx-bind:noBackground",
                            "title": "No Background",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable background of the CropperJS"
                            },
                            {
                            "name": "no_auto_crop",
                            "attribute": "dmx-bind:no_auto_crop",
                            "title": "No Auto Crop",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable auto cropping of the CropperJS"
                            },
                            {
                            "name": "auto_crop_area",
                            "attribute": "dmx-bind:auto_crop_area",
                            "title": "Auto Crop Area",
                            "type": "number",
                            "defaultValue": 0.8,
                            "help": "Define the auto crop area of the CropperJS"
                            },
                            {
                            "name": "noMovable",
                            "attribute": "dmx-bind:noMovable",
                            "title": "No Movable",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable moving of the CropperJS"
                            },
                            {
                            "name": "noRotable",
                            "attribute": "dmx-bind:noRotable",
                            "title": "No Rotable",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable rotating of the CropperJS"
                            },
                            {
                            "name": "noScalable",
                            "attribute": "dmx-bind:noScalable",
                            "title": "No Scalable",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable scaling of the CropperJS"
                            },
                            {
                            "name": "noZoomable",
                            "attribute": "dmx-bind:noZoomable",
                            "title": "No Zoomable",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable zooming of the CropperJS"
                            },
                            {
                            "name": "noZoomOnTouch",
                            "attribute": "dmx-bind:noZoomOnTouch",
                            "title": "No Zoom On Touch",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable zooming on touch of the CropperJS"
                            },
                            {
                            "name": "noZoomOnWheel",
                            "attribute": "dmx-bind:noZoomOnWheel",
                            "title": "No Zoom On Wheel",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable zooming on wheel of the CropperJS"
                            },
                            {
                            "name": "wheelZoomRatio",
                            "attribute": "wheelZoomRatio",
                            "title": "Wheel Zoom Ratio",
                            "type": "number",
                            "defaultValue": 0.1,
                            "help": "Define the wheel zoom ratio of the CropperJS"
                            },
                            {
                            "name": "noCropBoxMovable",
                            "attribute": "dmx-bind:noCropBoxMovable",
                            "title": "No Crop Box Movable",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable moving the crop box of the CropperJS"
                            },
                            {
                            "name": "noCropBoxResizable",
                            "attribute": "dmx-bind:noCropBoxResizable",
                            "title": "No Crop Box Resizable",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable resizing the crop box of the CropperJS"
                            },
                            {
                            "name": "noToggleDragModeOnDblclick",
                            "attribute": "dmx-bind:noToggleDragModeOnDblclick",
                            "title": "No Toggle Drag Mode On Dblclick",
                            "type": "boolean",
                            "defaultValue": false,
                            "help": "Disable toggling drag mode on double click of the CropperJS"
                            },
                            {
                            "name": "minContainerWidth",
                            "attribute": "minContainerWidth",
                            "title": "Min Container Width",
                            "type": "number",
                            "defaultValue": 200,
                            "help": "Define the minimum container width of the CropperJS"
                            },
                            {
                            "name": "minContainerHeigth",
                            "attribute": "minContainerHeigth",
                            "title": "Min Container Height",
                            "type": "number",
                            "defaultValue": 100,
                            "help": "Define the minimum container height of the CropperJS"
                            },
                            {
                            "name": "minCanvasWidth",
                            "attribute": "minCanvasWidth",
                            "title": "Min Canvas Width",
                            "type": "number",
                            "defaultValue": 0,
                            "help": "Define the minimum canvas width of the CropperJS"
                            },
                            {
                            "name": "minCanvasHeight",
                            "attribute": "minCanvasHeight",
                            "title": "Min Canvas Height",
                            "type": "number",
                            "defaultValue": 0,
                            "help": "Define the minimum canvas height of the CropperJS"
                            },
                            {
                            "name": "minCropboxWidth",
                            "attribute": "minCropboxWidth",
                            "title": "Min Cropbox Width",
                            "type": "number",
                            "defaultValue": 0,
                            "help": "Define the minimum crop box width of the CropperJS"
                            },
                            {
                            "name": "minCropboxHeight",
                            "attribute": "minCropboxHeight",
                            "title": "Min Cropbox Height",
                            "type": "number",
                            "defaultValue": 0,
                            "help": "Define the minimum crop box height of the CropperJS"
                            }
                        
                    ]
                }
            ],
            
            actionsScheme: [
                {
                addTitle: 'crop',
                title : 'Crop',
                name : 'crop',
                icon : 'fa fa-lg fa-crop',
                state : 'opened',
                help: 'Crop the image',
                properties : [

                ]
                }
            ],
            "copyFiles": [
                {
                    "src": "dmx-cropperjs.js",
                    "dst": "js/dmx-cropperjs.js"
                },
                {
                    "src": "../../../node_modules/cropperjs/dist/cropper.min.js",
                    "dst": "js/cropper.min.js"
                },
                {
                    "src": "../../../node_modules/cropperjs/dist/cropper.min.css",
                    "dst": "css/cropper.min.css"
                }
            ],
            "linkFiles": [
                {
                    "src": "js/dmx-cropperjs.js",
                    "type": "js",
                    "defer": true
                },
                {
                    "src": "js/cropper.min.js",
                   "type": "js",
                    "defer": true
                },
                {
                    "src": "css/cropper.min.css",
                    "type": "css"
                }
                 
            ],
            "cssOrder": [],
            "jsOrder": []
        }
    ],
    "attributes": [
    {
      "name": "cropperjsCropArea",
      "attributeStartsWith": "dmx-bind",
      "attribute": "auto_crop_areas",
      "title": "Auto Crop Area",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-crop-alt",
      "groupTitle": "Configs",
      "groupIcon": "fa fa-lg fa-cog"
      "defaultValue": false,
      "show": [
        "autoCropArea"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
            "name": "autoCropArea",
            "attribute": "auto_crop_area",
            "title": "Auto Crop Area",
            "type": "number",
            "defaultValue": 0.8,
            "help": "Set the auto crop area"
        },
      ],
       "allowedOn": {
        "dmx-cropperjs": true,
        "form": true
        }
    },

    ],
    "events": [
    {
        "name": "cropped",
        "attributeStartsWith": "dmx-on",
        "attribute": "cropped",
        "display": "fieldset",
        "title": "Cropped",
        "icon": "fa fa-lg fa-crop",
        "groupTitle": "CropperJS Events",
        "groupIcon": "fa fa-lg fa-crop",
        "defaultValue": false,
        "show": [
            "cropEvent"
        ],
        "noChangeOnHide": true,
        "type": "boolean",
        "groupEnabler": true,
        "children": [
        {
            "name": "cropEvent",
            "attributeStartsWith": "dmx-on",
            "attribute": "crop_event",
            "isValue": true,
            "actionsPicker": true,
            "title": "Action:",
            "type": "text",
            "help": "Choose the action to execute on crop event",
            "defaultValue": "",
            "initDisplay": "none"
        }
        ],
        "allowedOn": {
            "dmx-cropperjs": true,
            "form": true

        }
    },  
         
    ],
    "static_events": []
    
}